######################################################################
# Automatically generated by qmake (3.1) Sat Feb 15 17:45:32 2020
######################################################################

TEMPLATE = app
TARGET = ROSTTBGen
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += app_window.hxx \
           clone_dialog.hxx \
           rosservice.hxx \
           rostimetable.hxx \
           rosttbgen.hxx \
           station_add.hxx
FORMS += clone_dialog.ui rosttbappwindow.ui station_add.ui
SOURCES += app_window.cxx \
           clone_dialog.cxx \
           main.cxx \
           rosservice.cxx \
           rostimetable.cxx \
           rosttbgen.cxx \
           station_add.cxx
