<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSTTBAppWindow</class>
 <widget class="QMainWindow" name="ROSTTBAppWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS Timetable Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>1001</width>
      <height>370</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTimeEdit" name="starttimeEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>5</y>
       <width>118</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start Time</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelServiceRef">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>281</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Service Reference</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxStartSpeed">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxMaxSpeed">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxMass">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>100</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxForce">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>130</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QLabel" name="start_speed_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start Speed (kph)</string>
     </property>
    </widget>
    <widget class="QLabel" name="max_speed_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max Speed (kph)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mass (te)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max Brake Force (te)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxPower">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max Power (kW)</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDescription">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>323</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonStandard">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>109</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Standard</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonShuttleFeeder">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>210</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Shuttle from Feeder Service</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonShuttleFinish">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>190</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="text">
      <string>Shuttle Finish Service</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFeederRef">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>260</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Feeder Reference</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelShuttleRef">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>140</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Shuttle Reference</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonShuttleStop">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>210</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Shuttle from Stop</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonFromOther">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Service from Other Service</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelParentRef">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>170</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Parent Service Reference</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxFeeder">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>280</y>
       <width>151</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonFrh">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>40</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Finish and Remain at Location</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButtonFns">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Finish and Form New Service</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButtonFjo">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>130</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Finish and Join Other</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>60</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>New Service Reference</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonFrsrh">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>70</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Finish Shuttle, Remain Here</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButtonFrsfns">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>190</y>
       <width>321</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Finish Shuttle, Form New</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButtonFshf">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>160</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Finish Shuttle Feeder</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>868</x>
       <y>4</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Exit Location IDs</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelParentOfJoin">
     <property name="geometry">
      <rect>
       <x>1460</x>
       <y>160</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonFer">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>100</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Finish and Exit at Location</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QLineEdit" name="servicerefEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="descEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>343</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="textEditParentShuttleRef">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>160</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="textEditShuttlePart2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>230</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="serviceFinishServiceEdit">
     <property name="geometry">
      <rect>
       <x>845</x>
       <y>80</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="serviceExitEdit">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>40</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClone">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>330</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clone</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonInsert">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>330</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Insert/Edit</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxAtStation">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>110</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Station/Siding Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClear">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>330</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="timeEditTermination">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>130</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>110</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Manual Termination Time</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxManualTimeEdit">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>130</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxTrainSet">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>215</y>
       <width>191</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="labelFromTrainTemplate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>194</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>From Train Template</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxMU">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelInMultiple">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>In Multiple</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDelete">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>330</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textEditEnterID2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>80</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrackIDFront">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Track ID Front</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textEditEnterID1">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="labelFeederRef_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>210</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Service Reference</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFeederRef_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>190</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Shuttle Return</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxRefIncrement">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>270</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxRepeatInterval">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>245</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>270</y>
       <width>140</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Reference Increment</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTerminusWaitTime">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>245</y>
       <width>141</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Time Interval (mins)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxRepeats">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>220</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="labelRepeats">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>220</y>
       <width>60</width>
       <height>14</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Repeats</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxParent">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>161</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>21</width>
       <height>351</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>21</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCreateTemplate">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>113</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save Template As</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTemplateName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTemplateSave">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>113</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTemplateCancel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTemplateName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>196</y>
       <width>101</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Template Name</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_kph">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>kph</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QRadioButton" name="radioButton_mph">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mph</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QComboBox" name="comboBoxTrackIDStations">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxTrackIDs">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>80</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrackIDRear">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Track ID Rear</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrackIDstations">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>10</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Locations</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrackIDs">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>60</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Track IDs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>47</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelDirection">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>10</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>(comma separated)</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Current Service</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Timetable</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetService">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>471</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetTimetable">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>501</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEditTTBStart">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>48</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start Time:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTTBTime">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>45</y>
      <width>110</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStartTime">
    <property name="geometry">
     <rect>
      <x>694</x>
      <y>50</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonTTBTimeEdit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>45</y>
      <width>71</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonROSLoc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Set ROS Location</string>
    </property>
   </widget>
   <widget class="QLabel" name="ROSStatus">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>15</y>
      <width>320</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Railway Operation Simulator Location Unset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonRoute">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Route</string>
    </property>
   </widget>
   <widget class="QLabel" name="SelectedRoute">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>15</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Route Map Not Specified</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddLocation">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>45</y>
      <width>141</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Calling Point</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_ROSTTBGen"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_Consist"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAbout_ROSTTBGen">
   <property name="text">
    <string>About ROSTTBGen</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionAdd_Consist">
   <property name="text">
    <string>Add Consist</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>pushButtonROSLoc</tabstop>
  <tabstop>pushButtonRoute</tabstop>
  <tabstop>pushButtonAddLocation</tabstop>
  <tabstop>timeEditTTBStart</tabstop>
  <tabstop>pushButtonTTBTimeEdit</tabstop>
  <tabstop>pushButtonTTBTime</tabstop>
  <tabstop>starttimeEdit</tabstop>
  <tabstop>spinBoxStartSpeed</tabstop>
  <tabstop>spinBoxMaxSpeed</tabstop>
  <tabstop>spinBoxMass</tabstop>
  <tabstop>spinBoxForce</tabstop>
  <tabstop>spinBoxPower</tabstop>
  <tabstop>servicerefEdit</tabstop>
  <tabstop>descEdit</tabstop>
  <tabstop>comboBoxTrainSet</tabstop>
  <tabstop>spinBoxMU</tabstop>
  <tabstop>radioButtonStandard</tabstop>
  <tabstop>radioButtonShuttleStop</tabstop>
  <tabstop>radioButtonShuttleFeeder</tabstop>
  <tabstop>radioButtonShuttleFinish</tabstop>
  <tabstop>radioButtonFromOther</tabstop>
  <tabstop>comboBoxParent</tabstop>
  <tabstop>textEditEnterID1</tabstop>
  <tabstop>textEditEnterID2</tabstop>
  <tabstop>checkBoxAtStation</tabstop>
  <tabstop>textEditParentShuttleRef</tabstop>
  <tabstop>textEditShuttlePart2</tabstop>
  <tabstop>comboBoxFeeder</tabstop>
  <tabstop>radioButtonFns</tabstop>
  <tabstop>radioButtonFrh</tabstop>
  <tabstop>radioButtonFrsrh</tabstop>
  <tabstop>radioButtonFer</tabstop>
  <tabstop>radioButtonFjo</tabstop>
  <tabstop>radioButtonFshf</tabstop>
  <tabstop>radioButtonFrsfns</tabstop>
  <tabstop>serviceExitEdit</tabstop>
  <tabstop>serviceFinishServiceEdit</tabstop>
  <tabstop>checkBoxManualTimeEdit</tabstop>
  <tabstop>timeEditTermination</tabstop>
  <tabstop>tableWidgetTimetable</tabstop>
  <tabstop>spinBoxRepeats</tabstop>
  <tabstop>spinBoxRepeatInterval</tabstop>
  <tabstop>spinBoxRefIncrement</tabstop>
  <tabstop>pushButtonInsert</tabstop>
  <tabstop>pushButtonDelete</tabstop>
  <tabstop>pushButtonClear</tabstop>
  <tabstop>pushButtonClone</tabstop>
  <tabstop>tableWidgetService</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
